# Projeto-3-Camadas

DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
DevIO.Api/Configuration/: DependencyInjectionConfig.cs
DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
DevIO.Api/Properties/: launchSettings.json
DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs
DevIO.Data/: DevIO.Data.csproj
